<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="ifRoom"
        android:orderInCategory="300"
        />
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom"
        android:orderInCategory="200"
        />
    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        />

    <item
        android:id="@+id/action_contact_us"
        android:title="Contact Us"
        app:showAsAction="never"
        />
</menu>