<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <TextView
        android:id="@+id/myCalendar"
        android:layout_gravity="center"
        android:text="Month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="23sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />


    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#fcfbfb"
        app:compactCalendarTextColor="@color/blue_accent"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/blue"
        app:compactCalendarCurrentDayBackgroundColor="@color/green"
        app:compactCalendarMultiEventIndicatorColor="@color/blue_accent"
        />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <TextView
            android:id="@+id/myAppointments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:gravity="start"
            android:text="Retrieve Data from Summarry first"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </ScrollView>
    <!--<LinearLayout-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:background="@drawable/bg_calandar">-->

        <!--<CalendarView-->
            <!--android:id="@+id/calendarView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="320dp"-->
            <!--android:textColorPrimary="@color/colorPrimaryDark"-->
            <!--&gt;-->
        <!--</CalendarView>-->

    <!--</LinearLayout>-->
    <!--<Button-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="34dp"-->
        <!--android:background="@drawable/bg_btn"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:paddingRight="20dp"-->
        <!--android:text="Set Appointment"-->
        <!--android:textColor="@color/blue_accent" />-->

</LinearLayout>