<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context="com.devteam.coda.coda.LoginActivity"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="150dp"
        android:layout_width="120dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/coda_symbol_white"
        android:layout_marginTop="40dp"
        android:id="@+id/imageView"/>

    <ImageView
        android:id="@+id/codaView"
        android:layout_width="198dp"
        android:layout_height="114dp"
        android:layout_above="@id/editUsername"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/coda_text" />

    <EditText android:background="#11000000"
        android:layout_height="40dp"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/editUsername"
        android:layout_above="@+id/editPassword"
        android:layout_marginBottom="35dp"
        android:textSize="16dp"
        android:inputType="textPersonName"
        android:hint="Username"
        android:ems="10"
        android:drawableLeft="@drawable/ic_action_user"/>

    <EditText android:background="#11000000"
        android:layout_height="40dp"
        android:layout_width="250dp"
        android:id="@+id/editPassword"
        android:layout_marginBottom="130dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10"
        android:drawableLeft="@drawable/ic_action_pass"
        android:layout_alignStart="@+id/editUsername"
        android:layout_alignLeft="@+id/editUsername"
        android:layout_alignBottom="@+id/bLogin"/>

    <TextView
        android:layout_height="40dp"
        android:layout_width="250dp"
        android:id="@+id/textInfo"
        android:layout_marginBottom="70dp"
        android:textColor="@color/red"
        android:text=""
        android:ems="10"
        android:layout_alignStart="@+id/editUsername"
        android:layout_alignLeft="@+id/editUsername"
        android:layout_alignBottom="@+id/bLogin"/>


    <android.support.v7.widget.CardView
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/bLogin"
        android:layout_above="@+id/register"
        android:layout_marginBottom="31dp"
        android:onClick="validateLogin"
        app:cardElevation="10dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/colorAccent">




    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:textColor="@color/blue_accent"
        android:text="Login"
        android:layout_centerInParent="true"/>

</RelativeLayout>

</android.support.v7.widget.CardView>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/register"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="6dp"
        android:text="Register Here."/>



    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

</LinearLayout>

</RelativeLayout>