<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout tools:context="com.devteam.coda.coda.RegisterActivity"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="150dp"
        android:layout_width="120dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/coda_symbol_white"
        android:layout_marginTop="40dp"
        android:id="@+id/imageView"/>

    <ImageView
        android:id="@+id/codaView"
        android:layout_width="198dp"
        android:layout_height="114dp"
        android:layout_above="@id/editEmail"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/coda_text" />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@id/editEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_above="@+id/editPassword"
        android:layout_alignStart="@+id/editUsername"
        android:layout_alignLeft="@+id/editUsername"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="20dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/editUsername"
        android:layout_alignLeft="@+id/editUsername"
        android:layout_alignBottom="@+id/bRegister"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="85dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />


    <android.support.v7.widget.CardView
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/bRegister"
        android:layout_above="@+id/register"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="31dp"
        android:onClick="validateRegister"
        app:cardElevation="10dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/colorAccent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Register"
                android:textColor="@color/blue_accent"
                android:textSize="18sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp"
        android:text="" />



    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>