<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout tools:context="com.devteam.coda.coda.CallActivity"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center">

    <ImageView android:layout_height="150dp"
        android:layout_width="120dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/coda_symbol_white"
        android:layout_marginTop="40dp"
        android:id="@+id/imageView"/>

    <ImageView
        android:id="@+id/codaView"
        android:layout_width="198dp"
        android:layout_height="114dp"
        android:layout_above="@id/editUsername"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/coda_text" />

    <android.support.v7.widget.CardView
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/bCall"
        android:layout_below="@id/codaView"
        android:layout_marginBottom="31dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/colorAccent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/phoneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Call"
                android:textColor="@color/blue_accent"
                android:textSize="32sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>