<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lblListHeader"
        android:background="#ffff"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>