<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#64A7DE</color>
    <color name="colorPrimaryDark">#050408</color>
    <color name="colorAccent">#ffffff</color>
    <color name="background">#64A7DE</color>
    <color name="white">#ffffff</color>
    <color name="textColor">#233441</color>
    <color name="blue_accent">#FF3E67A1</color>
    <color name="light_gray">#ededed</color>
    <color name="purple">#7c4dff</color>
    <color name="yellow">#fff700</color>
    <color name="green">#00bfa5</color>
    <color name="blue">#00eeff</color>
    <color name="orange">#ff7802</color>
    <color name="pink_accent">#ff4081</color>
    <color name="red">#FFFF0000</color>

</resources>
