<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CODA_AlphaV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="nVb-iy-SfY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgR-nr-r7Z" userLabel="Middle View">
                                <rect key="frame" x="16" y="97" width="288" height="374"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGCard" translatesAutoresizingMaskIntoConstraints="NO" id="dCN-rv-Dyz">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="374"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzU-si-Idm">
                                        <rect key="frame" x="24" y="298" width="240" height="60"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TaX-CJ-Oov"/>
                                            <constraint firstAttribute="width" constant="240" id="YXi-nD-fZa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47w-93-CCl"/>
                                            <segue destination="Q5P-y2-Gi6" kind="show" id="R42-jJ-nqr"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bg1-XJ-Saa">
                                        <rect key="frame" x="34" y="233" width="220" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="40D-GG-dYt"/>
                                            <constraint firstAttribute="width" constant="220" id="5x0-6V-EWo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coda_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="aNw-pv-azK">
                                        <rect key="frame" x="102" y="48" width="83" height="109"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="B5i-15-8HP"/>
                                            <constraint firstAttribute="height" constant="109" id="bMF-MP-1Z0"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKf-FS-fXl">
                                        <rect key="frame" x="34" y="180" width="220" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="X0t-l8-jDb"/>
                                            <constraint firstAttribute="height" constant="24" id="glg-JL-Sxu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bg1-XJ-Saa" secondAttribute="trailing" constant="34" id="0Xh-9I-AEs"/>
                                    <constraint firstAttribute="width" constant="288" id="56m-1R-xJg"/>
                                    <constraint firstItem="LKf-FS-fXl" firstAttribute="leading" secondItem="vgR-nr-r7Z" secondAttribute="leading" constant="34" id="57b-Ab-w0u"/>
                                    <constraint firstItem="LKf-FS-fXl" firstAttribute="top" secondItem="aNw-pv-azK" secondAttribute="bottom" constant="23" id="93o-SE-KUM"/>
                                    <constraint firstAttribute="trailing" secondItem="QzU-si-Idm" secondAttribute="trailing" constant="24" id="9Xg-N6-B0k"/>
                                    <constraint firstItem="aNw-pv-azK" firstAttribute="leading" secondItem="vgR-nr-r7Z" secondAttribute="leading" constant="102" id="BBR-Qr-EyL"/>
                                    <constraint firstAttribute="trailing" secondItem="aNw-pv-azK" secondAttribute="trailing" constant="103" id="CFY-ha-Dm4"/>
                                    <constraint firstItem="dCN-rv-Dyz" firstAttribute="leading" secondItem="vgR-nr-r7Z" secondAttribute="leading" id="Dpi-Kx-eaj"/>
                                    <constraint firstAttribute="trailing" secondItem="LKf-FS-fXl" secondAttribute="trailing" constant="34" id="MHY-EI-rte"/>
                                    <constraint firstItem="dCN-rv-Dyz" firstAttribute="top" secondItem="vgR-nr-r7Z" secondAttribute="top" id="OF9-LC-4y7"/>
                                    <constraint firstItem="LKf-FS-fXl" firstAttribute="top" secondItem="aNw-pv-azK" secondAttribute="bottom" constant="23" id="Pgz-tQ-bcS"/>
                                    <constraint firstItem="bg1-XJ-Saa" firstAttribute="leading" secondItem="vgR-nr-r7Z" secondAttribute="leading" constant="34" id="QTf-L3-ROQ"/>
                                    <constraint firstAttribute="trailing" secondItem="dCN-rv-Dyz" secondAttribute="trailing" id="UQT-A7-puP"/>
                                    <constraint firstItem="aNw-pv-azK" firstAttribute="top" secondItem="vgR-nr-r7Z" secondAttribute="top" constant="48" id="cNl-fZ-BM9"/>
                                    <constraint firstAttribute="bottom" secondItem="QzU-si-Idm" secondAttribute="bottom" constant="16" id="f8P-pg-L4S"/>
                                    <constraint firstItem="bg1-XJ-Saa" firstAttribute="top" secondItem="LKf-FS-fXl" secondAttribute="bottom" constant="29" id="lGh-10-3UP"/>
                                    <constraint firstItem="QzU-si-Idm" firstAttribute="top" secondItem="bg1-XJ-Saa" secondAttribute="bottom" constant="41" id="lMO-0U-7Wx"/>
                                    <constraint firstAttribute="bottom" secondItem="dCN-rv-Dyz" secondAttribute="bottom" id="njz-4b-M34"/>
                                    <constraint firstItem="QzU-si-Idm" firstAttribute="top" secondItem="bg1-XJ-Saa" secondAttribute="bottom" constant="41" id="qdV-PG-ysX"/>
                                    <constraint firstItem="QzU-si-Idm" firstAttribute="leading" secondItem="vgR-nr-r7Z" secondAttribute="leading" constant="24" id="rd7-T4-zAD"/>
                                    <constraint firstItem="bg1-XJ-Saa" firstAttribute="top" secondItem="LKf-FS-fXl" secondAttribute="bottom" constant="29" id="yBW-Ro-2sr"/>
                                    <constraint firstAttribute="height" constant="374" id="yKx-OR-Tw4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eQ-gi-gu4" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coda_text" translatesAutoresizingMaskIntoConstraints="NO" id="d8W-i9-4Kd">
                                        <rect key="frame" x="40" y="-1.5" width="240" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="MsJ-Bg-jmt"/>
                                            <constraint firstAttribute="height" constant="100" id="eey-07-QJa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d8W-i9-4Kd" firstAttribute="centerY" secondItem="4eQ-gi-gu4" secondAttribute="centerY" id="gR4-5e-WfW"/>
                                    <constraint firstItem="d8W-i9-4Kd" firstAttribute="centerX" secondItem="4eQ-gi-gu4" secondAttribute="centerX" id="j8T-HM-g0i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ew-8g-0kA" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="471" width="320" height="97"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e24-Bb-8Jy">
                                        <rect key="frame" x="67.5" y="18.5" width="185" height="60"/>
                                        <color key="backgroundColor" red="0.36934828758239746" green="0.66977006196975708" blue="0.7970929741859436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="Xie-J9-oQN"/>
                                            <constraint firstAttribute="height" constant="60" id="uox-EC-dqQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToRegistrationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoO-o7-xTq"/>
                                            <segue destination="FZe-ir-ny0" kind="show" id="h4i-UY-yLJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e24-Bb-8Jy" firstAttribute="centerY" secondItem="6Ew-8g-0kA" secondAttribute="centerY" id="B2S-Lf-wPD"/>
                                    <constraint firstItem="e24-Bb-8Jy" firstAttribute="centerX" secondItem="6Ew-8g-0kA" secondAttribute="centerX" id="IFq-Vk-AX5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nVb-iy-SfY" secondAttribute="bottom" id="ASU-Bp-5sP"/>
                            <constraint firstItem="nVb-iy-SfY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CZ4-gk-IAC"/>
                            <constraint firstItem="nVb-iy-SfY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DtK-xj-S8B"/>
                            <constraint firstAttribute="bottom" secondItem="6Ew-8g-0kA" secondAttribute="bottom" id="EnI-ti-Tad"/>
                            <constraint firstAttribute="trailing" secondItem="6Ew-8g-0kA" secondAttribute="trailing" id="ISb-rM-z1q"/>
                            <constraint firstItem="vgR-nr-r7Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KDw-Ra-1pB"/>
                            <constraint firstAttribute="trailing" secondItem="4eQ-gi-gu4" secondAttribute="trailing" id="Lcj-LQ-A8a"/>
                            <constraint firstItem="6Ew-8g-0kA" firstAttribute="top" secondItem="vgR-nr-r7Z" secondAttribute="bottom" id="P0i-Wl-BwS"/>
                            <constraint firstItem="nVb-iy-SfY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uiu-Z9-cWJ"/>
                            <constraint firstItem="vgR-nr-r7Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xsb-gC-HMb"/>
                            <constraint firstItem="6Ew-8g-0kA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="blX-7W-Qvj"/>
                            <constraint firstItem="4eQ-gi-gu4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gjg-hG-cvY"/>
                            <constraint firstItem="vgR-nr-r7Z" firstAttribute="top" secondItem="4eQ-gi-gu4" secondAttribute="bottom" id="nwq-sb-V6z"/>
                            <constraint firstItem="4eQ-gi-gu4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yMe-GD-xUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordLogin" destination="bg1-XJ-Saa" id="APV-cV-sRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Enn-is-lF3">
            <objects>
                <viewController id="FZe-ir-ny0" customClass="ViewController" customModule="CODA_AlphaV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNW-0a-Zl2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="gqV-Pf-opA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsV-YA-vN7" userLabel="Middle View">
                                <rect key="frame" x="16" y="97" width="288" height="374"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGCard" translatesAutoresizingMaskIntoConstraints="NO" id="Ga9-L9-P99">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="374"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coda_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="azU-kd-KmC">
                                        <rect key="frame" x="102" y="45" width="83" height="109"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="6Xo-1E-nIR"/>
                                            <constraint firstAttribute="height" constant="109" id="uJy-XQ-HMp"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gb-LC-UoW">
                                        <rect key="frame" x="24" y="288" width="240" height="60"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="FZe-ir-ny0" eventType="touchUpInside" id="CeX-Uo-ztf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FfP-G6-EzE">
                                        <rect key="frame" x="34" y="201" width="220" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="A0w-qJ-YPs"/>
                                            <constraint firstAttribute="width" constant="220" id="uUK-MQ-Fc6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nb-VE-ag1">
                                        <rect key="frame" x="34" y="240" width="220" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1Jf-1v-G1V"/>
                                            <constraint firstAttribute="width" constant="220" id="hO0-W7-AfX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfZ-k5-2FK">
                                        <rect key="frame" x="34" y="162" width="220" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="KX1-rx-sb5"/>
                                            <constraint firstAttribute="width" constant="220" id="xDs-bc-8JK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Gb-LC-UoW" firstAttribute="top" secondItem="9nb-VE-ag1" secondAttribute="bottom" constant="24" id="1Bx-Ag-SGa"/>
                                    <constraint firstAttribute="trailing" secondItem="lfZ-k5-2FK" secondAttribute="trailing" constant="34" id="23n-lQ-bWo"/>
                                    <constraint firstAttribute="trailing" secondItem="5Gb-LC-UoW" secondAttribute="trailing" constant="24" id="98H-wt-AWa"/>
                                    <constraint firstAttribute="width" constant="288" id="CNl-V9-Oz7"/>
                                    <constraint firstItem="azU-kd-KmC" firstAttribute="leading" secondItem="zsV-YA-vN7" secondAttribute="leading" constant="102" id="ElD-H5-VOi"/>
                                    <constraint firstAttribute="bottom" secondItem="Ga9-L9-P99" secondAttribute="bottom" id="FgP-T1-rRz"/>
                                    <constraint firstItem="lfZ-k5-2FK" firstAttribute="top" secondItem="azU-kd-KmC" secondAttribute="bottom" constant="8" id="G0N-el-Xpa"/>
                                    <constraint firstItem="lfZ-k5-2FK" firstAttribute="leading" secondItem="zsV-YA-vN7" secondAttribute="leading" constant="34" id="Kxe-IS-UFW"/>
                                    <constraint firstItem="FfP-G6-EzE" firstAttribute="top" secondItem="lfZ-k5-2FK" secondAttribute="bottom" constant="15" id="MwZ-I6-NrN"/>
                                    <constraint firstItem="5Gb-LC-UoW" firstAttribute="leading" secondItem="zsV-YA-vN7" secondAttribute="leading" constant="24" id="PPY-jJ-Fem"/>
                                    <constraint firstAttribute="trailing" secondItem="9nb-VE-ag1" secondAttribute="trailing" constant="34" id="QCy-VU-P5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="azU-kd-KmC" secondAttribute="trailing" constant="103" id="Uja-sV-axO"/>
                                    <constraint firstItem="9nb-VE-ag1" firstAttribute="height" secondItem="lfZ-k5-2FK" secondAttribute="height" id="Zzg-Mc-6P6"/>
                                    <constraint firstItem="azU-kd-KmC" firstAttribute="top" secondItem="zsV-YA-vN7" secondAttribute="top" constant="45" id="aXD-hy-8rj"/>
                                    <constraint firstItem="9nb-VE-ag1" firstAttribute="top" secondItem="FfP-G6-EzE" secondAttribute="bottom" constant="15" id="aqC-hA-bj7"/>
                                    <constraint firstItem="FfP-G6-EzE" firstAttribute="height" secondItem="lfZ-k5-2FK" secondAttribute="height" id="bCJ-jr-3Au"/>
                                    <constraint firstItem="5Gb-LC-UoW" firstAttribute="top" secondItem="9nb-VE-ag1" secondAttribute="bottom" constant="24" id="c9N-DD-48x"/>
                                    <constraint firstAttribute="bottom" secondItem="5Gb-LC-UoW" secondAttribute="bottom" constant="26" id="e4r-AW-UZS"/>
                                    <constraint firstAttribute="trailing" secondItem="FfP-G6-EzE" secondAttribute="trailing" constant="34" id="h1z-yd-egg"/>
                                    <constraint firstItem="9nb-VE-ag1" firstAttribute="leading" secondItem="zsV-YA-vN7" secondAttribute="leading" constant="34" id="haI-gg-Gb6"/>
                                    <constraint firstItem="9nb-VE-ag1" firstAttribute="top" secondItem="FfP-G6-EzE" secondAttribute="bottom" constant="15" id="ide-Cl-ole"/>
                                    <constraint firstItem="Ga9-L9-P99" firstAttribute="leading" secondItem="zsV-YA-vN7" secondAttribute="leading" id="m21-5m-FtS"/>
                                    <constraint firstItem="9nb-VE-ag1" firstAttribute="width" secondItem="lfZ-k5-2FK" secondAttribute="width" id="mHs-1u-BSz"/>
                                    <constraint firstItem="lfZ-k5-2FK" firstAttribute="top" secondItem="zsV-YA-vN7" secondAttribute="top" constant="162" id="onQ-DQ-OSB"/>
                                    <constraint firstItem="FfP-G6-EzE" firstAttribute="width" secondItem="lfZ-k5-2FK" secondAttribute="width" id="oud-lj-xpt"/>
                                    <constraint firstItem="FfP-G6-EzE" firstAttribute="top" secondItem="lfZ-k5-2FK" secondAttribute="bottom" constant="15" id="poy-c6-hlH"/>
                                    <constraint firstItem="Ga9-L9-P99" firstAttribute="top" secondItem="zsV-YA-vN7" secondAttribute="top" id="qzE-nm-24f"/>
                                    <constraint firstAttribute="trailing" secondItem="Ga9-L9-P99" secondAttribute="trailing" id="t91-pv-rSp"/>
                                    <constraint firstAttribute="height" constant="374" id="vUz-m4-byi"/>
                                    <constraint firstItem="FfP-G6-EzE" firstAttribute="leading" secondItem="zsV-YA-vN7" secondAttribute="leading" constant="34" id="vg2-Tc-ndY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyY-zb-as7" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="coda_text" translatesAutoresizingMaskIntoConstraints="NO" id="HJR-n7-xM3">
                                        <rect key="frame" x="40" y="-3" width="240" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2XW-LM-hr2"/>
                                            <constraint firstAttribute="width" constant="240" id="wru-1D-OhW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HJR-n7-xM3" firstAttribute="centerX" secondItem="EyY-zb-as7" secondAttribute="centerX" id="0jo-M4-QsF"/>
                                    <constraint firstItem="HJR-n7-xM3" firstAttribute="centerY" secondItem="EyY-zb-as7" secondAttribute="centerY" id="eJX-8h-pfO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gz-IN-a0k" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="471" width="320" height="97"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFH-ER-PfA">
                                        <rect key="frame" x="17" y="18" width="286" height="61"/>
                                        <color key="backgroundColor" red="0.36934828759999999" green="0.669770062" blue="0.79709297420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="0Pa-gR-P9b"/>
                                            <constraint firstAttribute="width" constant="286" id="EDw-sX-Yog"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Return To Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="returnToLoginButtonPressed:" destination="FZe-ir-ny0" eventType="touchUpInside" id="E1F-ah-TXS"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="tcU-bM-uP2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fFH-ER-PfA" firstAttribute="centerX" secondItem="7gz-IN-a0k" secondAttribute="centerX" id="EXY-Tz-P2Y"/>
                                    <constraint firstItem="fFH-ER-PfA" firstAttribute="centerY" secondItem="7gz-IN-a0k" secondAttribute="centerY" id="SpU-Jv-YtS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zsV-YA-vN7" firstAttribute="top" secondItem="EyY-zb-as7" secondAttribute="bottom" id="0qi-fq-ewH"/>
                            <constraint firstItem="7gz-IN-a0k" firstAttribute="top" secondItem="zsV-YA-vN7" secondAttribute="bottom" id="5Wk-Om-mjo"/>
                            <constraint firstItem="zsV-YA-vN7" firstAttribute="centerX" secondItem="NNW-0a-Zl2" secondAttribute="centerX" id="935-O2-RQP"/>
                            <constraint firstItem="gqV-Pf-opA" firstAttribute="leading" secondItem="Kce-iW-zJM" secondAttribute="leading" id="9OB-Cy-KmK"/>
                            <constraint firstItem="EyY-zb-as7" firstAttribute="leading" secondItem="NNW-0a-Zl2" secondAttribute="leading" id="Cza-71-ZF0"/>
                            <constraint firstItem="gqV-Pf-opA" firstAttribute="trailing" secondItem="Kce-iW-zJM" secondAttribute="trailing" id="FRT-OQ-EQi"/>
                            <constraint firstAttribute="trailing" secondItem="7gz-IN-a0k" secondAttribute="trailing" id="G1I-Qg-qHJ"/>
                            <constraint firstItem="gqV-Pf-opA" firstAttribute="top" secondItem="NNW-0a-Zl2" secondAttribute="top" id="I1Z-sU-50v"/>
                            <constraint firstAttribute="bottom" secondItem="7gz-IN-a0k" secondAttribute="bottom" id="PoW-B8-xyU"/>
                            <constraint firstItem="7gz-IN-a0k" firstAttribute="leading" secondItem="NNW-0a-Zl2" secondAttribute="leading" id="RGi-PM-rHS"/>
                            <constraint firstAttribute="bottom" secondItem="gqV-Pf-opA" secondAttribute="bottom" id="T0e-hA-UXW"/>
                            <constraint firstItem="EyY-zb-as7" firstAttribute="leading" secondItem="NNW-0a-Zl2" secondAttribute="leading" id="Uss-P8-nWU"/>
                            <constraint firstItem="zsV-YA-vN7" firstAttribute="centerY" secondItem="NNW-0a-Zl2" secondAttribute="centerY" id="aEs-Xk-3Eq"/>
                            <constraint firstItem="7gz-IN-a0k" firstAttribute="top" secondItem="zsV-YA-vN7" secondAttribute="bottom" id="aiT-Dj-Pzq"/>
                            <constraint firstItem="EyY-zb-as7" firstAttribute="top" secondItem="NNW-0a-Zl2" secondAttribute="top" id="bNH-0z-vNn"/>
                            <constraint firstAttribute="trailing" secondItem="EyY-zb-as7" secondAttribute="trailing" id="e0j-6D-mUB"/>
                            <constraint firstItem="zsV-YA-vN7" firstAttribute="top" secondItem="EyY-zb-as7" secondAttribute="bottom" id="kJd-5k-KX0"/>
                            <constraint firstAttribute="bottom" secondItem="7gz-IN-a0k" secondAttribute="bottom" id="nfO-79-yOz"/>
                            <constraint firstItem="EyY-zb-as7" firstAttribute="top" secondItem="NNW-0a-Zl2" secondAttribute="top" id="sFv-k4-Avn"/>
                            <constraint firstAttribute="trailing" secondItem="EyY-zb-as7" secondAttribute="trailing" id="sqx-CP-ceQ"/>
                            <constraint firstAttribute="trailing" secondItem="7gz-IN-a0k" secondAttribute="trailing" id="wXW-vF-u2U"/>
                            <constraint firstItem="7gz-IN-a0k" firstAttribute="leading" secondItem="NNW-0a-Zl2" secondAttribute="leading" id="yf9-lF-Sur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kce-iW-zJM"/>
                    </view>
                    <connections>
                        <outlet property="passwordConfrimRegister" destination="9nb-VE-ag1" id="WYe-If-x2C"/>
                        <outlet property="passwordRegister" destination="FfP-G6-EzE" id="QNr-Vg-rrz"/>
                        <outlet property="usernameLogin" destination="lfZ-k5-2FK" id="9rO-h4-oWX"/>
                        <outlet property="usernameRegister" destination="lfZ-k5-2FK" id="8a0-tp-Flr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE4-en-Tsi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iUj-rz-DeS">
            <objects>
                <viewController id="Q5P-y2-Gi6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcc-27-n2w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNe-4B-lrc">
                                <rect key="frame" x="57" y="111" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="0.60616438356164382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qKY-Hp-myi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baA-L4-HHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="347" height="660"/>
        <image name="coda_symbol" width="169.5" height="205.5"/>
        <image name="coda_text" width="256.5" height="117"/>
        <image name="loginBGCard" width="323.5" height="433"/>
    </resources>
</document>
