<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.devteam.coda.coda">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/coda_symbol"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomeActivity" android:screenOrientation="portrait" />
        <activity android:name=".LoginActivity" android:screenOrientation="portrait" />
        <activity android:name=".MedicationActivity" android:screenOrientation="portrait" />
        <activity android:name=".ProblemsActivity" android:screenOrientation="portrait" />
        <activity android:name=".AppointmentActivity" android:screenOrientation="portrait" />
        <activity android:name=".WatchActivity" android:screenOrientation="portrait" />
        <activity android:name=".CallActivity" android:screenOrientation="portrait" />
        <activity android:name=".SummaryActivity" android:screenOrientation="portrait" />
        <activity android:name=".RegisterActivity" android:screenOrientation="portrait"></activity>
        <activity android:name=".PdfScrapper" android:screenOrientation="portrait"></activity>
    </application>

</manifest>