<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CODA_AlphaV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="mCG-IE-DZA">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGCard" translatesAutoresizingMaskIntoConstraints="NO" id="BUK-Wn-0W3">
                                <rect key="frame" x="16" y="122" width="343" height="423"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4b-jR-qbB">
                                <rect key="frame" x="70" y="314" width="237" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mpZ-mR-S4I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coda_text" translatesAutoresizingMaskIntoConstraints="NO" id="LjT-0f-sWt">
                                <rect key="frame" x="11" y="20" width="355" height="91"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38X-iB-DJX">
                                <rect key="frame" x="70" y="370" width="236" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A4l-Eo-Zhc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHl-M4-aU7">
                                <rect key="frame" x="103" y="599" width="170" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YmH-6U-qeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VA1-Ac-Wdi" kind="show" id="9OG-CY-m7n"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coda_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="6gH-Kh-5K4">
                                <rect key="frame" x="144" y="206" width="89" height="87.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="90" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-H8-FGz">
                                <rect key="frame" x="69" y="458" width="237" height="50"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.6588235294" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="R0K-IN-KGn" kind="show" id="ZGP-zC-Kfx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BUK-Wn-0W3" firstAttribute="top" secondItem="LjT-0f-sWt" secondAttribute="bottom" constant="11" id="0uU-xs-wqI"/>
                            <constraint firstItem="6gH-Kh-5K4" firstAttribute="top" secondItem="LjT-0f-sWt" secondAttribute="bottom" constant="95" id="3GA-Mg-kch"/>
                            <constraint firstItem="AAA-H8-FGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="6OW-in-qLe"/>
                            <constraint firstItem="38X-iB-DJX" firstAttribute="centerX" secondItem="lHl-M4-aU7" secondAttribute="centerX" id="6jh-t9-WlS"/>
                            <constraint firstItem="BUK-Wn-0W3" firstAttribute="centerX" secondItem="AAA-H8-FGz" secondAttribute="centerX" id="7Yu-U0-yBU"/>
                            <constraint firstItem="BUK-Wn-0W3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8LK-RZ-wOv"/>
                            <constraint firstAttribute="bottom" secondItem="lHl-M4-aU7" secondAttribute="bottom" constant="20" symbolic="YES" id="C3u-oq-tdY"/>
                            <constraint firstItem="38X-iB-DJX" firstAttribute="top" secondItem="n4b-jR-qbB" secondAttribute="bottom" constant="16" id="Djr-rf-enT"/>
                            <constraint firstItem="n4b-jR-qbB" firstAttribute="top" secondItem="6gH-Kh-5K4" secondAttribute="bottom" constant="20" id="EPL-bh-R9d"/>
                            <constraint firstItem="AAA-H8-FGz" firstAttribute="top" secondItem="38X-iB-DJX" secondAttribute="bottom" constant="48" id="Fxr-oR-0aM"/>
                            <constraint firstItem="BUK-Wn-0W3" firstAttribute="centerX" secondItem="mCG-IE-DZA" secondAttribute="centerX" id="GL4-Z7-5ck"/>
                            <constraint firstItem="LjT-0f-sWt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JyT-UR-AAy"/>
                            <constraint firstItem="lHl-M4-aU7" firstAttribute="top" secondItem="AAA-H8-FGz" secondAttribute="bottom" constant="91" id="K5k-Wn-9Xv"/>
                            <constraint firstItem="BUK-Wn-0W3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mad-A8-vly"/>
                            <constraint firstItem="n4b-jR-qbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="OMZ-TN-ShI"/>
                            <constraint firstItem="BUK-Wn-0W3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OeD-1t-AoQ"/>
                            <constraint firstItem="lHl-M4-aU7" firstAttribute="top" secondItem="BUK-Wn-0W3" secondAttribute="bottom" constant="54" id="WY7-s6-gnA"/>
                            <constraint firstItem="BUK-Wn-0W3" firstAttribute="centerY" secondItem="mCG-IE-DZA" secondAttribute="centerY" id="XdC-eD-UyF"/>
                            <constraint firstItem="BUK-Wn-0W3" firstAttribute="centerX" secondItem="38X-iB-DJX" secondAttribute="centerX" id="ZJD-JF-3M6"/>
                            <constraint firstItem="n4b-jR-qbB" firstAttribute="centerX" secondItem="38X-iB-DJX" secondAttribute="centerX" id="bOU-31-7wn"/>
                            <constraint firstItem="LjT-0f-sWt" firstAttribute="centerX" secondItem="6gH-Kh-5K4" secondAttribute="centerX" id="f8c-qC-2ic"/>
                            <constraint firstItem="BUK-Wn-0W3" firstAttribute="centerY" secondItem="n4b-jR-qbB" secondAttribute="centerY" id="jvW-u3-aqG"/>
                            <constraint firstItem="n4b-jR-qbB" firstAttribute="leading" secondItem="38X-iB-DJX" secondAttribute="leading" id="owg-nC-OSi"/>
                            <constraint firstItem="LjT-0f-sWt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="rw1-ii-Xia"/>
                            <constraint firstItem="6gH-Kh-5K4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="sAp-hb-RFd"/>
                            <constraint firstItem="6gH-Kh-5K4" firstAttribute="centerX" secondItem="n4b-jR-qbB" secondAttribute="centerX" id="vKc-Bg-SFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="114.69265367316342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lSv-q6-ogU">
            <objects>
                <viewController id="VA1-Ac-Wdi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4LZ-hC-thP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="iP7-vc-Fa9">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGCard" translatesAutoresizingMaskIntoConstraints="NO" id="h5k-63-r0e">
                                <rect key="frame" x="16" y="122" width="343" height="423"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PA7-HU-7gr">
                                <rect key="frame" x="70" y="313.5" width="237" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xsj-68-yhB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coda_text" translatesAutoresizingMaskIntoConstraints="NO" id="TiZ-Pl-ZSe">
                                <rect key="frame" x="11" y="20" width="355" height="91"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDK-nO-OCt">
                                <rect key="frame" x="70" y="369.5" width="236" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SSm-4S-hVf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9f-Lk-Vu9">
                                <rect key="frame" x="95" y="599" width="187" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2Ae-7Q-6r4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Return to login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Keb-4Z-aYs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coda_symbol" translatesAutoresizingMaskIntoConstraints="NO" id="GGc-o8-hid">
                                <rect key="frame" x="144" y="206" width="89" height="87.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="90" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKg-me-car">
                                <rect key="frame" x="69" y="482.5" width="237" height="26.5"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.6588235294" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgi-Hy-gHx">
                                <rect key="frame" x="69" y="417.5" width="237" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BAV-jA-6PS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PA7-HU-7gr" firstAttribute="centerX" secondItem="hDK-nO-OCt" secondAttribute="centerX" id="2XR-JD-vdU"/>
                            <constraint firstItem="TiZ-Pl-ZSe" firstAttribute="centerX" secondItem="GGc-o8-hid" secondAttribute="centerX" id="2nE-3E-AHL"/>
                            <constraint firstItem="h5k-63-r0e" firstAttribute="trailing" secondItem="4LZ-hC-thP" secondAttribute="trailingMargin" id="5e0-xe-pfW"/>
                            <constraint firstItem="hDK-nO-OCt" firstAttribute="centerX" secondItem="zgi-Hy-gHx" secondAttribute="centerX" id="FC1-dA-Hhn"/>
                            <constraint firstItem="h5k-63-r0e" firstAttribute="centerX" secondItem="iP7-vc-Fa9" secondAttribute="centerX" id="Gbf-j4-e5n"/>
                            <constraint firstItem="PA7-HU-7gr" firstAttribute="leading" secondItem="hDK-nO-OCt" secondAttribute="leading" id="Ih7-Vd-Szq"/>
                            <constraint firstItem="GGc-o8-hid" firstAttribute="centerX" secondItem="PA7-HU-7gr" secondAttribute="centerX" id="KCT-Ru-0i2"/>
                            <constraint firstItem="GGc-o8-hid" firstAttribute="top" secondItem="TiZ-Pl-ZSe" secondAttribute="bottom" constant="95" id="KTK-eE-ibm"/>
                            <constraint firstItem="h5k-63-r0e" firstAttribute="centerY" secondItem="PA7-HU-7gr" secondAttribute="centerY" id="LQz-fi-Fgp"/>
                            <constraint firstItem="hDK-nO-OCt" firstAttribute="centerX" secondItem="Q9f-Lk-Vu9" secondAttribute="centerX" id="MyI-44-GtA"/>
                            <constraint firstItem="h5k-63-r0e" firstAttribute="leading" secondItem="4LZ-hC-thP" secondAttribute="leadingMargin" id="Nh5-zI-aL7"/>
                            <constraint firstItem="GGc-o8-hid" firstAttribute="leading" secondItem="2Kd-pk-8jj" secondAttribute="leading" constant="144" id="Otg-lI-goq"/>
                            <constraint firstItem="zgi-Hy-gHx" firstAttribute="top" secondItem="hDK-nO-OCt" secondAttribute="bottom" constant="8" symbolic="YES" id="QDy-1U-0gL"/>
                            <constraint firstItem="h5k-63-r0e" firstAttribute="centerX" secondItem="zgi-Hy-gHx" secondAttribute="centerX" id="Qhh-0N-VvU"/>
                            <constraint firstItem="PA7-HU-7gr" firstAttribute="top" secondItem="GGc-o8-hid" secondAttribute="bottom" constant="20" id="SrK-V4-MRH"/>
                            <constraint firstItem="Q9f-Lk-Vu9" firstAttribute="top" secondItem="h5k-63-r0e" secondAttribute="bottom" constant="54" id="Srs-oe-3Ol"/>
                            <constraint firstItem="zgi-Hy-gHx" firstAttribute="leading" secondItem="rKg-me-car" secondAttribute="leading" id="WBX-D5-BMS"/>
                            <constraint firstItem="zgi-Hy-gHx" firstAttribute="leading" secondItem="2Kd-pk-8jj" secondAttribute="leading" constant="69" id="ZJq-an-RvV"/>
                            <constraint firstItem="h5k-63-r0e" firstAttribute="centerY" secondItem="iP7-vc-Fa9" secondAttribute="centerY" id="ZKj-QN-zgg"/>
                            <constraint firstItem="h5k-63-r0e" firstAttribute="centerY" secondItem="4LZ-hC-thP" secondAttribute="centerY" id="aPY-42-qOf"/>
                            <constraint firstItem="TiZ-Pl-ZSe" firstAttribute="leading" secondItem="2Kd-pk-8jj" secondAttribute="leading" constant="11" id="chY-MF-6kA"/>
                            <constraint firstItem="TiZ-Pl-ZSe" firstAttribute="top" secondItem="2Kd-pk-8jj" secondAttribute="top" id="fAI-sz-InN"/>
                            <constraint firstItem="hDK-nO-OCt" firstAttribute="trailing" secondItem="zgi-Hy-gHx" secondAttribute="trailing" id="hLC-vQ-Uhe"/>
                            <constraint firstAttribute="bottom" secondItem="Q9f-Lk-Vu9" secondAttribute="bottom" constant="20" symbolic="YES" id="pQU-nT-nMP"/>
                            <constraint firstItem="zgi-Hy-gHx" firstAttribute="trailing" secondItem="rKg-me-car" secondAttribute="trailing" id="qlD-2f-Bib"/>
                            <constraint firstItem="h5k-63-r0e" firstAttribute="top" secondItem="TiZ-Pl-ZSe" secondAttribute="bottom" constant="11" id="qxj-VB-Mpp"/>
                            <constraint firstItem="Q9f-Lk-Vu9" firstAttribute="top" secondItem="rKg-me-car" secondAttribute="bottom" constant="90" id="uFA-xc-8Th"/>
                            <constraint firstItem="rKg-me-car" firstAttribute="top" secondItem="zgi-Hy-gHx" secondAttribute="bottom" constant="25" id="yR6-H4-JVP"/>
                            <constraint firstItem="hDK-nO-OCt" firstAttribute="top" secondItem="PA7-HU-7gr" secondAttribute="bottom" constant="16" id="z7r-nc-c3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Kd-pk-8jj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozL-70-Fag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jD1-pk-28O">
            <objects>
                <viewController id="R0K-IN-KGn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnZ-rl-AH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsq-Ud-nKy">
                                <rect key="frame" x="16" y="416" width="160" height="150"/>
                                <color key="backgroundColor" red="0.80990932642487046" green="0.80647440558429329" blue="0.0062221868612610063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Contact On-Call Team">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouG-n6-1CZ">
                                <rect key="frame" x="202" y="416" width="160" height="150"/>
                                <color key="backgroundColor" red="0.46516418470775817" green="0.80990932642487046" blue="0.095241624429295985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Discharge Summary">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOq-yS-exJ">
                                <rect key="frame" x="202" y="258" width="160" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.76478538216231806" blue="0.77357917746113991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="What to Watch For">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="659-My-nWu">
                                <rect key="frame" x="16" y="258" width="160" height="150"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.63550657170221669" blue="0.065358319639678461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Appointment Schedule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX9-cz-VwO">
                                <rect key="frame" x="202" y="100" width="160" height="150"/>
                                <color key="backgroundColor" red="0.93515799899999996" green="0.25655035430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Problem List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBg-Ik-R4X">
                                <rect key="frame" x="16" y="100" width="160" height="150"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.6588235294" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="tBT-j5-wOG"/>
                                    <constraint firstAttribute="width" constant="160" id="tUN-ce-BXJ"/>
                                </constraints>
                                <state key="normal" title="Medications">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YX9-cz-VwO" firstAttribute="top" secondItem="k0c-uO-lD1" secondAttribute="top" constant="80" id="1x6-hp-cSo"/>
                            <constraint firstItem="k0c-uO-lD1" firstAttribute="trailing" secondItem="mOq-yS-exJ" secondAttribute="trailing" constant="13" id="2rV-em-1vR"/>
                            <constraint firstItem="k0c-uO-lD1" firstAttribute="bottom" secondItem="ouG-n6-1CZ" secondAttribute="bottom" constant="101" id="5Ac-pp-sMi"/>
                            <constraint firstItem="EBg-Ik-R4X" firstAttribute="leading" secondItem="k0c-uO-lD1" secondAttribute="leading" constant="16" id="8dO-yE-Ndn"/>
                            <constraint firstItem="Nsq-Ud-nKy" firstAttribute="leading" secondItem="k0c-uO-lD1" secondAttribute="leading" constant="16" id="AG1-rn-UwF"/>
                            <constraint firstItem="659-My-nWu" firstAttribute="leading" secondItem="k0c-uO-lD1" secondAttribute="leading" constant="16" id="BWb-75-RU1"/>
                            <constraint firstItem="EBg-Ik-R4X" firstAttribute="top" secondItem="k0c-uO-lD1" secondAttribute="top" constant="80" id="Hd9-93-8Or"/>
                            <constraint firstItem="mOq-yS-exJ" firstAttribute="height" secondItem="EBg-Ik-R4X" secondAttribute="height" id="LAX-dY-e1e"/>
                            <constraint firstItem="YX9-cz-VwO" firstAttribute="height" secondItem="EBg-Ik-R4X" secondAttribute="height" id="MEY-9m-QKa"/>
                            <constraint firstItem="ouG-n6-1CZ" firstAttribute="width" secondItem="EBg-Ik-R4X" secondAttribute="width" id="MZ9-Er-Ctf"/>
                            <constraint firstItem="Nsq-Ud-nKy" firstAttribute="height" secondItem="EBg-Ik-R4X" secondAttribute="height" id="NfY-G8-nWP"/>
                            <constraint firstItem="Nsq-Ud-nKy" firstAttribute="width" secondItem="EBg-Ik-R4X" secondAttribute="width" id="R5M-zs-xlx"/>
                            <constraint firstItem="k0c-uO-lD1" firstAttribute="trailing" secondItem="ouG-n6-1CZ" secondAttribute="trailing" constant="13" id="WDZ-Xe-74t"/>
                            <constraint firstItem="Nsq-Ud-nKy" firstAttribute="top" secondItem="659-My-nWu" secondAttribute="bottom" constant="8" id="Wa6-XH-QoG"/>
                            <constraint firstItem="659-My-nWu" firstAttribute="height" secondItem="EBg-Ik-R4X" secondAttribute="height" id="WrF-lI-Xxe"/>
                            <constraint firstItem="ouG-n6-1CZ" firstAttribute="height" secondItem="EBg-Ik-R4X" secondAttribute="height" id="bC0-dv-0ba"/>
                            <constraint firstItem="mOq-yS-exJ" firstAttribute="top" secondItem="YX9-cz-VwO" secondAttribute="bottom" constant="8" id="bxP-Jz-LTX"/>
                            <constraint firstItem="659-My-nWu" firstAttribute="top" secondItem="EBg-Ik-R4X" secondAttribute="bottom" constant="8" id="dhc-uo-E8i"/>
                            <constraint firstItem="ouG-n6-1CZ" firstAttribute="top" secondItem="mOq-yS-exJ" secondAttribute="bottom" constant="8" id="eMp-1m-Jo8"/>
                            <constraint firstItem="mOq-yS-exJ" firstAttribute="width" secondItem="EBg-Ik-R4X" secondAttribute="width" id="iDt-4i-CxQ"/>
                            <constraint firstItem="ouG-n6-1CZ" firstAttribute="leading" secondItem="Nsq-Ud-nKy" secondAttribute="trailing" constant="26" id="lPB-PX-8We"/>
                            <constraint firstItem="k0c-uO-lD1" firstAttribute="bottom" secondItem="Nsq-Ud-nKy" secondAttribute="bottom" constant="101" id="lnv-Ay-uVj"/>
                            <constraint firstItem="YX9-cz-VwO" firstAttribute="leading" secondItem="EBg-Ik-R4X" secondAttribute="trailing" constant="26" id="swN-Q0-xSr"/>
                            <constraint firstItem="659-My-nWu" firstAttribute="width" secondItem="EBg-Ik-R4X" secondAttribute="width" id="tD7-Vp-vla"/>
                            <constraint firstItem="mOq-yS-exJ" firstAttribute="leading" secondItem="659-My-nWu" secondAttribute="trailing" constant="26" id="teE-9Q-VpB"/>
                            <constraint firstItem="YX9-cz-VwO" firstAttribute="width" secondItem="EBg-Ik-R4X" secondAttribute="width" id="vfq-SD-TmV"/>
                            <constraint firstItem="k0c-uO-lD1" firstAttribute="trailing" secondItem="YX9-cz-VwO" secondAttribute="trailing" constant="13" id="vrp-kH-gR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k0c-uO-lD1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx7-XR-kkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="809.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="347" height="660"/>
        <image name="coda_symbol" width="509" height="617"/>
        <image name="coda_text" width="770" height="351"/>
        <image name="loginBGCard" width="367" height="477"/>
    </resources>
</document>
